# Application Config
APP_PORT=3000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Log
LOG_PATH=./log
LOG_CONF='./log4js.json'

# 3d party
3D_PARTY_URL=http://localhost:3000/3d-party
3D_PARTY_REQ='{"a_id" : "fake-id-a", "b_id" : "fake-id-b"}'
3D_PARTY_HED="headers: {'Content-Type':'application/json'}"